<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="things">
        <div id="containers">
            <!-- results -->
            <div id="container"></div>
            <div id="container2"></div>
        </div>
        <div id="messages"></div>
        <div id="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>


    </div>
    <script src="main.js"></script>
</body>

</html>